# Before including this file, set the following
# variables:
#
# set $left
# set $right
# set $up
# set $down
# set $w1
# set $w2
# set $w3
# set $w4
# set $w5
# set $w6
# set $incr_column
# set $decr_column

exec spatial

bindsym $mod+$left exec spatialmsg "focus left"
bindsym $mod+$right exec spatialmsg "focus right"
bindsym $mod+$up exec spatialmsg "focus up"
bindsym $mod+$down exec spatialmsg "focus down"

bindsym $mod+Shift+$left exec spatialmsg "move left"
bindsym $mod+Shift+$right exec spatialmsg "move right"
bindsym $mod+Shift+$up exec spatialmsg "move up"
bindsym $mod+Shift+$down exec spatialmsg "move down"

bindsym $mod+space exec spatialmsg "toggle layout"

bindsym $mod+$decr_column exec spatialmsg "column count decrement"
bindsym $mod+$incr_column exec spatialmsg "column count increment"

bindsym $mod+$w1 exec spatialmsg "focus workspace 1"
bindsym $mod+$w2 exec spatialmsg "focus workspace 2"
bindsym $mod+$w3 exec spatialmsg "focus workspace 3"
bindsym $mod+$w4 exec spatialmsg "focus workspace 4"
bindsym $mod+$w5 exec spatialmsg "focus workspace 5"
bindsym $mod+$w6 exec spatialmsg "focus workspace 6"

bindsym $mod+Shift+$w1 exec spatialmsg "move workspace 1"
bindsym $mod+Shift+$w2 exec spatialmsg "move workspace 2"
bindsym $mod+Shift+$w3 exec spatialmsg "move workspace 3"
bindsym $mod+Shift+$w4 exec spatialmsg "move workspace 4"
bindsym $mod+Shift+$w5 exec spatialmsg "move workspace 5"
bindsym $mod+Shift+$w6 exec spatialmsg "move workspace 6"
